{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 unknown;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet 
{\style\s2 \ql\li0\ri0\f1\fs28\b\i\cf0 heading 2;}
{\style\s3 \ql\li0\ri0\f1\fs26\b\cf0 heading 3;}
{\style\s1 \ql\li0\ri0\f1\fs32\b\cf0 heading 1;}
{\style\s0 \ql\li0\ri0\f1\fs24\cf0 Normal;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\info}
\paperw11907\paperh16840\margl720\margr720\margt720\margb720
\pgwsxn11907\pghsxn16840
\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pard\s0\li0\ri0\f0 Hom\u233?lie pas \u224? pas\par
}