1.	Voilà.
2.	La résurrection des morts… dans les sondages du peuple qui concernent le peuple catholique,
3.	vous le savez,
4.	vient largement derrière la croyance en la réincarnation,
5.	bien, c’est un fait.
6.	Il y a encore quelques catholiques qui pensent que la résurrection des morts est le fondement de la foi,
7.	au moins au moins un dogme important.
8.	Et voici que la parole de Dieu nous donne quelques éléments, quelques bribes pour comprendre de quoi il en retourne.
9.	Et en particulier cette controverse posée par les Sadducéens, ouverte par eux, et qui concerne la résurrection des morts.
10.	Je crois que il faut comprendre un tout petit peu la façon dont fonctionne la controverse
11.	avant peut-être que… d’en tirer des leçons pour notre foi, notre manière de vivre, notre manière d’être chrétiens.
12.	Alors voilà, quelle est la question véritable posée par les Sadducéens ?
13.	Et bien, le problème que posent les Sadducéens, c’est le problème de l’éternité.
14.	Car l’échec de cette femme avec ces sept frères successifs, c’est l’échec de la poursuite de la vie à travers les enfants,
15.	et donc derrière un simple…
16.	si tant est que le problème soit simple…
17.	derrière un simple problème de stérilité, il y a un problème qui concerne directement la possibilité que l’être humain
18.	et particulièrement le peuple juif
19.	continuent d’exister par delà la mort.
20.	Hein, on aime bien se prolonger dans ses enfants.
21.	Quand on a réussi,
22.	que les enfants ont à leur tour des enfants, des petits-enfants, voire des arrière-petits-enfants,
23.	et bien d’une certaine manière notre éternité est bien commencée.
24.	C’est valable pour toutes les religions,
25.	mais spécialement peut-être pour la révélation mosaïque, révélation du Sinaï.
26.	Et ce que les Sadducéens sont en train de soumettre comme problème à Jésus,
27.	c’est c’est un problème vraiment d’ordre théologique, à savoir :
28.	la loi de Moïse est une loi donnée par Dieu, n’est-ce pas ?
29.	Si elle est donnée par Dieu, c’est parce que Dieu veut faire une alliance avec le peuple,
30.	donc si l’on suit la loi de Moïse,
31.	il n’y a pas de problème normalement avec cette fameuse loi qui dit que le frère doit épouser sa la veuve de son frère,
32.	et bien la descendance sera assurée,
33.	ce qui veut dire non seulement l’éternité de la famille commence,
34.	mais aussi que la loi de Moïse est efficace !
35.	Or, ce que disent les Sadducéens, c’est que la loi de Moïse n’est pas efficace.
36.	Ils mettent donc en cause directement la possibilité de la révélation sur le Sinaï.
37.	Vous voyez, c’est c’est plus qu’un problème de savoir comment on va ressusciter ou pas,
38.	le problème de fond, c’est de savoir si la loi de Moïse est efficace pour régler les problèmes humains.
39.	Est-ce que Dieu est vraiment puissant ?
40.	Ou bien est-ce qu’il est radicalement impuissant en face des problèmes de l’humanité ?
41.	Alors du coup on voit se dégager vraiment la figure des Sadducéens comme une figure très particulière
42.	et que nous pouvons prendre à notre compte :
43.	les Sadducéens ce sont des gens qui ont probablement essayé d’explorer toutes les possibilités de la révélation, de la loi de Moïse,
44.	et qui en mesurent les impasses, les limites, les échecs.
45.	Donc on pourrait dire que les Sadducéens ce sont des réalistes.
46.	En allant, en poussant même jusqu'au bout, on pourrait dire que les Sadducéens ce sont des cyniques :
47.	c'est-à-dire des gens tellement lucides que, ou bien ils se résignent, ou bien ou bien ils sont cyniques.
48.	Ils représentent donc une portion du l'humanité, une position que nous pouvons tous avoir en face des problèmes que nous posent la vie en société, notre vie personnelle, etc.
49.	Ils sont donc revenus de l'idéalisme.
50.	Alors comment présentent-ils la résurrection des morts?
51.	Et bien précisément, pour eux, la résurrection des morts, la question qu'ils posent c'est de savoir...
52.	finalement, il n'y aucun mari qui a réussi quoi que ce soit, aucun homme...
53.	puisque aucun n'a réussi, il n'y a pas raison qu'il y ait résurrection des morts
54.	puisque la résurrection des morts, ça serait en quelque sorte la récompense promise au vainqueur.
55.	Ils ont tous échoué,
56.	donc il n'y a pas de raison que ils ressuscitent.
57.	Voilà la conception qu’on peut qui est présente, dans cette affaire.
58.	Jésus va critiquer cette conception,
59.	ce qui doit vous rassurer,
60.	moi aussi,
61.	Jésus va critiquer cette conception
62.	et va en appeler par une réponse un peu étrange,
63.	il va en appeler à la définition même de Dieu, en disant :
64.	c’est le Dieu qui s’est révélé à Moïse,
65.	il fait bien le lien avec ce que disent les Sadducéens,
66.	et ce Dieu là,
67.	c’est le Dieu d’Abraham, le Dieu d’Isaac et le Dieu de Jacob.
68.	C’est-à-dire,
69.	si vous connaissez bien cette histoire des trois patriarches,
70.	c’est l’histoire des hommes stériles.
71.	Abraham était stérile…
72.	enfin… non, les hommes ne sont jamais stériles dans la Bible, ce sont toujours les femmes,
73.	bon, une fois posé bon…
74.	on va dire que la relation entre Abraham et Sarah était stérile,
75.	la relation entre Isaac et Rebecca était stérile,
76.	et la relation entre Jacob et Rachel était stérile,
77.	et lorsque Jésus en appelle au Dieu d’Abraham, d’Isaac et de Jacob,
78.	il en appelle au Dieu qui… f… qui prend en charge une relation morte, stérile,
79.	et qui transforme cette relation de telle sorte qu’elle devient féconde.
80.	Petitement au départ,
81.	parce qu’Abraham n’a qu’un enfant, qu’un fils,
82.	petitement, un peu plus,
83.	puisque le nombre d’enfants est multiplié par deux avec Isaac, Jacob et Esaü.
84.	Et enfin, les douze tribus d’Israël.
85.	Donc s’accomplit la promesse de Dieu.
86.	Et donc, il montre,
87.	il répond aux Sadducéens
88.	que le problème de la résurrection des morts n’est peut-être pas exactement celui qu’ils pensent.
89.	Et que dit-il ?
90.	Et bien, pour comprendre ce qu’il cherche à expliquer ou à dire aux Sadducéens,
91.	il faut reprendre le vocabulaire, la manière dont les Sadducéens parlent de la relation homme-femme.
92.	Et en réalité, on s’aperçoit qu’ils disent que c’est l’homme qui prend la femme.
93.	On ne dit pas qu’ils établissent une relation.
94.	Au fond, peut-être que la manière dont les Sadducéens envisagent la relation homme-femme est une manière qui ne peut conduire qu’à la stérilité.
95.	Et, à travers cette question de la relation homme-femme, il y a la question de la relation entre l’humanité et Dieu.
96.	Vous savez,
97.	c’est un lieu commun,
98.	en particulier dans la pensée de l’apôtre Paul,
99.	mais c’est vrai chez les prophètes aussi, largement,
100.	de dire que la relation entre Dieu et l’humanité est une relation d’épousailles, de noces, une relation nuptiale.
101.	Israël est la fiancée de Dieu.
102.	Donc, lorsqu’on parle…
103.	et les Sadducéens touchent un point sensible,
104.	lorsqu’on parle de la relation homme-femme,
105.	on parle de la relation entre Dieu et l’humanité.
106.	Au fond, dans la conception que les Sadducéens se font de la relation, ils disent :
107.	ou bien Dieu joue le rôle du mari
108.	et à ce moment là il prend l’humanité
109.	et l’humanité n’a plus qu’à obéir
110.	je vous signale que c’est en partie une conception un peu poussée, mais réelle, qu’on retrouve dans la mystique musulmane,
111.	ou bien c’est l’homme qui prend Dieu et qui l’annexe à ses désirs et à ses besoins.
112.	Il n’y a pas de juste milieu.
113.	Donc, vous voyez bien,
114.	les Sadducéens sont dans une conception de la relation entre l’homme et de Dieu qui est une conception pas tout à fait aboutie,
115.	certainement pas fidèle aux prophètes auxquels d’ailleurs les sadducéens ne croyaient pas.
116.	Et la solution,
117.	et bien on la trouve dans Genèse 2,
118.	et c’est là que ça devient intéressant,
119.	vous savez ce texte de la création de l’homme et de la femme,
120.	au deuxième… deuxième récit de la création, on parle de la côte d’Adam,
121.	on sait tous très bien que Eve a été tirée du côté d’Adam.
122.	Et au fond, peut-être que la véritable relation homme-femme est une relation…
123.	comment dire…
124.	dans laquelle l’homme reconnaît qu’il y a en lui un creux, un manque, et une vulnérabilité,
125.	quelque chose en lui appelle un complément,
126.	quelque chose d’essentiel,
127.	dans Genèse 2,
128.	lorsque l’homme perd sa côte, ou son côté,
129.	mot suffisamment vague pour laisser place à toutes les interprétations,
130.	il voit venir à lui quelqu’un dont il va dire que c’est sa moitié.
131.	Ce qui signifie que pour que l’homme accueille la femme,
132.	et pour que la femme accueille l’homme,
133.	il faut qu’ils se reconnaissent dans une relation de… non pas de complémentarité, mais d’accomplissement l’un par l’autre.
134.	Et c’est ce qui va se réaliser lorsque Paul, dans la lettre aux Philippiens, va parler du mystère du Christ,
135.	il va dire : et bien le Christ s’est vidé…
136.	la kénose de Jésus-Christ,
137.	il s’est vidé et il s’est vidé pour laisser en lui l’humanité et la divinité s’unir fermement dans une nouvelle alliance.
138.	Et il n’est pas d’autre possibilité de relation accomplie que le fait que chacun laisse place à l’autre dans sa propre chair.
139.	Et bien peut-être que la résurrection des morts elle est déjà commencée lorsqu’on accepte dans sa vie de renoncer,
140.	de creuser un trou dans sa vie,
141.	pour que Dieu comme un amoureux vienne s’y loger.
142.	Parce que Dieu, lui, se donne, se vide de lui-même pour que l’homme puisse loger en lui.
143.	Alors,
144.	voyez-vous,
145.	il faut véritablement que dès ici-bas nous mourions à nous-mêmes,
146.	pour que nous puissions, dès ici-bas, ressusciter dans le Christ.
147.	Et donc la résurrection n’est pas une espèce de récompense qu’on a après,
148.	mais la résurrection est un changement profond de notre humanité,
149.	qui accepte au-delà du cynisme, de l’hyper lucidité que nous donne le regard sur la marche du monde,
150.	qui accepte donc une bonne nouvelle,
151.	à savoir que Dieu peut, alors que notre humanité est stérile, peut lui donner la fécondité.
152.	Et celui qui accepte Dieu dans le creux de son humanité,
153.	celui qui accepte de se lancer dans cette aventure,
154.	celui-là, dans le Christ, ressuscite déjà d’entre les morts.
155.	Il commence une vie nouvelle.
156.	Et ce qui se passe après lorsque la chair a été complètement vidée d’elle-même,
157.	la mort humaine,
158.	 ce qui se passe est l’accomplissement de ce qui est déjà commencé dans cette vie présente.
159.	Alors vous comprenez pourquoi Jésus dit aux Sadducéens :
160.	le Dieu d’Isaac… le Dieu d’Abraham, le Dieu d’Isaac et le Dieu de Jacob est le Dieu des vivants !
161.	Celui accepte la révélation de Dieu dans son existence sur le mode de cette relation-là, celui-là, déjà, ressuscite d’entre les morts.
162.	Dès aujourd’hui.
163.	Je termine en redisant un mot qui traduit à sa manière cette expérience-là.
164.	D’un moine de l’abbaye de saint Benoît.
165.	Un vieux moine,
166.	vous savez…
167.	vieux… vieux, comme on les imagine,
168.	et il disait à un groupe,
169.	il disait :
170.	oh ! vous savez quand les gens voient un jeune moine, resplendissant, ils croient qu’il est saint.
171.	Mais il n’est pas saint.
172.	Quand ils voient un moine de 45 ans, il se disent celui-là il est pas saint, et ils ont raison il n’est toujours pas saint.
173.	Et quand ils voient un vieux moine, là, ils voient un moine qui a commencé à être saint.
174.	Et c’est vrai que cet… itinéraire est l’itinéraire qui nous est proposé à tous.
175.	Arrivés aux limites de notre réalisme, nous pouvons laisser place à la révélation de Dieu.
lnk:I192;I;P2;I193;
lnk:I193;I;P3;P4;
lnk:I194;E;I192;P5;
lnk:I195;I;I194;I196;
lnk:I196;I;P6;P7;
lnk:I197;I;I195;I199;
lnk:I198;I;P8;P9;
lnk:I199;I;I198;I200;
lnk:I200;I;P10;P11;
lnk:I201;I;I197;I234;
lnk:I202;E;P12;I232;
lnk:I203;I;P13;P14;
lnk:I205;I;I203;I207;
lnk:I206;I;P15;P16;
lnk:I207;I;I206;I209;
lnk:I208;I;P17;P18;
lnk:I209;I;I208;P19;
lnk:I210;I;I205;I214;
lnk:I211;I;P20;I212;
lnk:I212;I;P21;P22;
lnk:I213;I;I211;P23;
lnk:I214;I;I213;I215;
lnk:I215;I;P24;P25;
lnk:I216;I;I210;I220;
lnk:I217;I;P26;P27;
lnk:I220;I;I217;I228;
lnk:I221;I;P28;P29;
lnk:I222;I;I221;I225;
lnk:I223;I;P30;P31;
lnk:I225;I;I223;P32;
lnk:I226;I;I222;P33;
lnk:I227;I;I226;P34;
lnk:I228;I;I227;I229;
lnk:I229;I;P35;P36;
lnk:I230;I;I216;I231;
lnk:I231;I;P37;P38;
lnk:I232;I;I230;I233;
lnk:I233;I;P39;P40;
lnk:I234;I;I202;P41;
