1. On dirait qu’ils les cherchent.
2. Qui ?
3. Quoi ?
4. Les ennuis ?
5. Les claques ?
6. Les coups durs ?
7. Ces enfants qui continuent alors qu’on leur a dit d’arrêter.
8. Sournoisement.
9. Ces jeunes qui multiplient les conduites à risques.
10. Alors que c’est évident que ça va mal finir.
11. Est-ce qu’ils cherchent vraiment à ce que ça se finisse mal ?
12. Probablement pas.
13. Mais ils sont dans leur imaginaire.
14. Ils se rêvent invulnérables.
15. Ils savent objectivement que l’accident est plus que probable.
16. Mais ils n’y croient pas,
17. ils ne croient pas à la réalité.
18. Et Jésus ?
19. Il multiplie les conduites à risques.
20. Et lui, il ne se croit pas immortel.
21. Il annonce sa mort.
22. Il ne se prend pas pour un Dieu.
23. Il est le véritable adorateur du Père.
24. Votre Père et mon Père.
25. Mon Dieu et votre Dieu, dit-il.
26. Et pourtant, il va trouver ce qu’il a provoqué,
27. tenez avec ses paroles contre le Temple, justement.
28. En fait est-ce qu’il parle contre le Temple ?
29. Il annonce la ruine du Temple.
30. Mais il en a pleuré, Jésus !
31. Il a tout fait pour l’empêcher, cette ruine.
32. Et qu’est-ce qui s’est passé ?
33. Et bien la nation juive, le peuple, à la suite de ses chefs, aveugles, a multiplié les opérations de politique douteuse et de révolte inutile,
34. jusqu’à ce que la répression romaine tombe, par les guerres juives de 67-70,
35. que Jérusalem soit prise, le Temple rasé, par Titus.
36. Et c’est sûr qu’on pourrait dire : mais, ils l’ont cherché, ils l’ont bien cherché !
37. Mais en réalité, bien sûr que non, qu’ils ne cherchaient pas la destruction et la mort.
38. Tous les hommes cherchent la vie,
39. et tous cherchent Dieu, quoi qu’ils en disent, quelquefois.
40. Mais à voir comment ils agissent, à voir en quoi et en qui ils mettent leur confiance, on dirait qu’ils cherchent la mort et la damnation.
41. Et le pire, c’est que certains, certains se prétendent sauveurs du monde, par le fer et le feu.
42. Vous n’y croyez pas ?
43. Mais les hommes y croient !
44. Mais le pire du pire c’est que certains se prétendent sauveurs du monde, par le fer et le feu en invoquant le nom de Jésus.
45. C’est moi, disent-ils.
46. Ne les suivez pas !
47. C’est un délire !
48. Qui ose invoquer le nom de Jésus autrement qu’en étant son témoin, à sa suite,sur le chemin qu’Il a montré
49. Lui qui a été livré par sa famille, par ses frères, par ses amis, et mis à mort.
50. Ceux qui le suivent, ce sont ceux qui comme l’apôtre, Paul, travaillent jusqu’au bout, traînés devant des conseils, des gouvernements, des rois, rendant toujours un juste témoignage à celui qui a renoncé à sa propre vie.
51. Vous savez, les hommes cherchent la vie, ils cherchent Dieu
52. mais on dirait qu’ils cherchent la mort.
53. Et c’est bien en tous cas ce qu’ils trouvent.
54. Tandis que le Fils de Dieu, on dirait qu’il cherche la mort,
55. mais c’est la vie, c’est notre vie, qu’il trouve dans sa mort.
56. Parce que lui nous révéle que l’homme ne peut pas trouver ce Dieu qu’il cherche,
57. et que c’est Dieu qui cherche ces hommes perdus que nous sommes,
58. et qui les trouve en son Fils Jésus, aujourd’hui,
59. et un jour… pour l’éternité.
lnk:I375;E;P1;I376;
lnk:I376;I;P2;I377;
lnk:I377;I;P3;I378;
lnk:I378;I;P4;P5;P6;
lnk:I379;I;I375;I381;
lnk:I380;I;P7;P8;
lnk:I381;I;I380;I382;
lnk:I382;I;P9;P10;
lnk:I383;I;I379;I384;
lnk:I384;E;P11;I389;
lnk:I385;I;P12;P13;
lnk:I386;I;I385;P14;
lnk:I387;I;I386;I388;
lnk:I388;I;P15;P16;
lnk:I389;I;I387;P17;
lnk:I390;I;I383;I413;
lnk:I391;E;P18;I398;
lnk:I392;I;P19;I394;
lnk:I393;I;P20;P21;
lnk:I394;I;I393;I395;
lnk:I395;I;P22;I396;
lnk:I396;I;P23;I397;
lnk:I397;I;P24;P25;
lnk:I398;I;I392;I399;
lnk:I399;I;P26;I400;
lnk:I400;I;P27;I404;
lnk:I401;E;P28;I402;
lnk:I402;I;P29;I403;
lnk:I403;I;P30;P31;
lnk:I404;I;I401;I410;
lnk:I405;I;P32;I406;
lnk:I406;I;P33;I407;
lnk:I407;I;P34;P35;
lnk:I408;I;I405;I409;
lnk:I409;I;P36;P37;
lnk:I410;I;I408;I412;
lnk:I411;I;P38;P39;
lnk:I412;I;I411;P40;
lnk:I413;I;I391;I420;
lnk:I414;I;P41;I415;
lnk:I415;E;P42;P43;
lnk:I416;I;I414;I417;
lnk:I417;I;P44;I418;
lnk:I418;I;P45;I419;
lnk:I419;I;P46;P47;
lnk:I420;I;I416;I422;
lnk:I421;I;P48;P49;
lnk:I422;I;I421;P50;
lnk:I423;I;I390;I428;
lnk:I424;I;P51;P52;
lnk:I425;I;I424;P53;
lnk:I426;I;I425;I427;
lnk:I427;I;P54;P55;
lnk:I428;I;I426;I430;
lnk:I429;I;P56;P57;
lnk:I430;I;I429;I431;
lnk:I431;I;P58;P59;
surl:P1
surl:P17
surl:I389
surl:I383
surl:I375
surl:P18
surl:P50
surl:P51
surl:P59
surl:I428
surl:I420
surl:P21
surl:P25
surl:P5
surl:P6
surl:P11
surl:P9
