1. On dirait qu’ils les cherchent.
2. Qui ?
3. Quoi ?
4. Les ennuis ?
5. Les claques ?
6. Les coups durs ?
7. Ces enfants qui continuent alors qu’on leur a dit d’arrêter.
8. Sournoisement.
9. Ces jeunes qui multiplient les conduites à risques.
10. Alors que c’est évident que ça va mal finir.
11. Est-ce qu’ils cherchent vraiment à ce que ça se finisse mal ?
12. Probablement pas.
13. Mais ils sont dans leur imaginaire.
14. Ils se rêvent invulnérables.
15. Ils savent objectivement que l’accident est plus que probable.
hist:lien:I16:P1:P2:
hist:lien:I17:P2:P3:
