1. Gab : Euh le moi aussi c'est une chose que tu emploies souvent dans le c'est-à-dire se mettre au niveau de l'assemblée en disant je suis comme vous je fais partie de (inaudible)
2a. N : Mais c'est-à-dire que j'ai j'ai souvent eu tendance à me situer en opposition en disant en point de vue de Sirius et pour atténuer c'est un truc que j'utilise pour atténuer la portée quand je dénonce quelque chose d'un tout petit peu critique bon où je dis j'essaye de je dis aux paroissiens par exemple euh bon en fait par exemple je dénoncerais je sais pas le retard à la messe truc classique donc je leur dirais ouais j'en ai marre que vous soyez en retard à la messe c'est ça que j'ai envie de dire en réalité je vais dire ben je suis comme vous parfois ça m'ennuie de.
2b. N : Donc c'est une euh c'est un truc que j'utilise pour donner prise aussi sur moi mais je ne sais pas si ça marche, je n'ai jamais eu de retour là dessus.
3. L : Et vous c'est pas quelque chose que vous utilisez ?
4. Gab : Si si. Si si ben de
5. L : Pas dans cette homélie là en tous cas.
6. N : Non pas là-dedans.
7. Gab : Non je l'ai jamais employé ?
8. N : Je crois pas.
9. L : Une fois peut-être
10a. Gab : J'essaye de...
10b. Si une fois, je crois que...
10c. Mais là il y a deux choses euh...
10d. La première chose c'est que il me semble le statut de l'homélie justement ce n'est pas le statut du témoignage.
10e.Donc c'est pas je ne parle pas à la première personne.
10f. Je me dis finalement les gens se moquent un peu de ce que je pense, de ma vie à moi.
10g. C'est pas dans le but de dire voilà ce que je ce que j'ai à vous dire donc c'est pour ça que j'évite un peu le je.
10h. Et puis le statut de l'homélie il me semble que c'est une parole qu'on prononce parce qu'on a reçu une mission, c'est pas moi qui décide de parler, donc le je peut brouiller un peu le genre littéraire.
10i. Par contre il y a des moments où je peux employer le je pour justement me mettre au niveau des gens et rendre audible ce que j'ai à leur dire.
11. N : Oui
12. Gab : Pour leur dire un truc un peu difficile, pas forcément de nature proche, mais la mort par exemple, ma propre mort, là j'ai parlé à la première personne, on a du mal à se situer par rapport à la mort de ses proches et à sa propre mort, à sa propre mort, là c'est là je peux parler à la première personne, pour que ils voient que c'est pas une parole désincarnée
13. N : Voilà
14. Gab : Mais que c'est quand même quelqu'un qui parle qui lui-même vit des choses et qui peut nous comprendre.
15a. N : Voilà. Alors je suis pas d'accord avec toi sur le statut de l'homélie.
15b. N : Puisque homilein est un verbe qui est utilisé pour traduire le discours amoureux.
15c. N : C'est-à-dire le discours intime.
16. Gab : Oui mais je ne pense pas que ce soit un rapport amoureux entre le prédicateur et euh et celui à qui il s'adresse.
17. N : Sermo ça veut dire petite conversation familière entre intimes.
18. Gab : D'accord. Mais euh c'est pas forcément amoureux
19. N : Ah non mais c'est pas forcément ah mais je
20. Gab : C'est plutôt signe de la tendresse de Dieu ça d'accord mais on est quand même un média, une médiation
21. N : L'ami de l'Epoux mais pas l'Epoux
22. Gab : Quand même. Enfin il me semble (rire mutuel)
23. N : Mais bon ça n'a pas d'importance.
24. Gab : L'homélie dans l'homélie j'essaye de pas employer plus de deux fois je, ou je crois plutôt, je crois c'est un peu différent. Je crois que.
25. N : mmm.
26a. Gab : Je, plus, mais je crois que, ça j'évite, parce que les gens se fichent de ce que je crois.
26b. Au sens de mes opinions personnelles, qui ne valent pas plus que celles d'un autre.
27a. N : Ben quand j'utilise je crois que là pour le coup c'est délibéré.
27b. N : C'est-à-dire que c'est parce que dans le raisonnement il faut impérativement que je place une conviction personnelle pour exister.
27c. Mais à ce point là quoi. A cet endroit là précisément il faut que je m'engage moi en tant que personne.
28. Gab : C'est pas pour asséner une vérité.
29. N : Voilà non non.
30. Gab : Qu'on veut tirer à soi.
31a. N : non.
31b. Et c'est c'est parce que c'est de l'ordre de c'est une position qu'on utilise que j'utilise comme tu dis assez peu bon là c'est autre chose.
31c. Moi aussi c'est je me mets de votre côté, je suis compagnon de route dans l'itinéraire que je suis en train de produire devant vous.
32. L : Je comprends pas bien les problèmes que pose le je crois que par rapport à à un autre je.
33a. N : Je pense que c'est le problème de la référence.
33b. C'est-à-dire que ce que dit Gabriel et que je comprends bien c'est que nous faisons sans cesse référence à quelque chose ou quelqu'un qui est un horizon qui est plus grand que nous.
33c. Donc je ne peux pas dire que c'est mon horizon que je m'approprie moi.
33d. C'est-à-dire je ne suis pas l'horizon des gens.
33e. Si je dis par exemple euh euh je crois qu'on ne peut pas être chrétien et croire en la réincarnation en gros je demande aux gens de se situer par rapport à ce que moi je crois.
33f. Mais si je dis la révélation chrétienne est incompatible avec le statut de la réincarnation je renvoie à un horizon devant lequel je suis comme eux.
34. L : C'est ce que vous vouliez dire ?
35a. Gab : Oui tout à fait.
35b. C'est-à-dire que le problème du je crois c'est qu'il renvoie à nous, il oriente le regard vers nous.
35c. Si c'est orienter le regard vers nous pour ensemble faire un pas c'est peut-être bien, mais si c'est pour bloquer le regard sur nous, bloquer l'horizon, là c'est c'est raté.
35d. On est là pour orienter le regard vers le Seigneur, un Autre, le Tout Autre.
35e. On n'est pas des gourous, quoi, pour dire les choses autrement.
35f. C'est pas c'est pas moi qui détient la vérité.
35g. Alors le dire je crois, on peut éventuellement sur une question controversée où il y a plusieurs opinions possibles, si vraiment ou honnêtement si je pense que c'est utile je peux donner mon opinion, si ça crée pas une division dans la communauté enfin bon avec prudence quoi.
35h. Mais faut vraiment qu'il y ait une raison et que surtout ça ne nous donne pas plus d'importance que nous n'en avons.
36. L : D'accord, le je crois que ce serait une espèce de position d'autorité ?
37. N : Oui.
38. Gab : Oui.
39. N : C'est pour ça que je suis d'accord avec Gabriel le je crois que il faut l'utiliser avec parcimonie.
40. Gab : Parce que le je crois que ça vous demande aussi je crois et je vous demande de croire que.
41. N : Voilà.
42. Gab : C'est sous-entendu quand même.
lnk:I171;E;P1;I172;
lnk:I172;I;P2;P3;
lnk:I173;I;I171;I180;
lnk:I174;E;P4;I177;
lnk:I175;I;P5;I176;
lnk:I176;I;P6;P7;
lnk:I177;I;I175;I178;
lnk:I178;I;P8;I179;
lnk:I179;I;P9;P10;
lnk:I180;I;I174;I204;
lnk:I181;I;P11;P12;
lnk:I182;I;I181;I183;
lnk:I183;I;P13;I188;
lnk:I184;I;P14;I187;
lnk:I185;I;P15;I186;
lnk:I186;I;P16;P17;
lnk:I187;I;I185;P18;
lnk:I188;I;I184;I190;
lnk:I189;I;P19;P20;
lnk:I190;I;I189;I192;
lnk:I191;I;P21;P22;
lnk:I192;I;I191;P23;
lnk:I193;I;I182;I196;
lnk:I194;I;P24;I195;
lnk:I195;I;P25;P26;
lnk:I196;I;I194;I198;
lnk:I197;I;P27;P28;
lnk:I198;I;I197;I200;
lnk:I199;I;P29;P30;
lnk:I200;I;I199;I202;
lnk:I201;I;P31;P32;
lnk:I202;I;I201;I203;
lnk:I203;I;P33;P34;
lnk:I204;I;I193;I238;
lnk:I205;I;P35;P36;
lnk:I206;I;I205;I208;
lnk:I207;I;P37;P38;
lnk:I208;I;I207;I209;
lnk:I209;I;P39;I215;
lnk:I210;I;P40;P41;
lnk:I211;I;I210;I213;
lnk:I212;I;P42;P43;
lnk:I213;I;I212;I214;
lnk:I214;I;P44;P45;
lnk:I215;I;I211;I216;
lnk:I216;I;P46;P47;
lnk:I217;I;I206;I218;
lnk:I218;E;P48;I234;
lnk:I219;I;P49;I222;
lnk:I220;I;P50;I221;
lnk:I221;I;P51;P52;
lnk:I222;I;I220;I223;
lnk:I223;I;P53;P54;
lnk:I225;I;I219;I226;
lnk:I226;E;P55;I227;
lnk:I227;I;P56;I232;
lnk:I228;I;P57;P58;
lnk:I229;I;I228;I230;
lnk:I230;I;P59;I231;
lnk:I231;I;P60;P61;
lnk:I232;I;I229;I233;
lnk:I233;I;P62;P63;
lnk:I234;I;I225;I235;
lnk:I235;E;P64;I236;
lnk:I236;I;P65;P66;
lnk:I238;I;I217;I239;
lnk:I239;I;P67;I241;
lnk:I240;I;P68;P69;
lnk:I241;I;I240;P70;
