5. Certains parlaient du Temple, admirant la beauté des pierres et les dons des fidèles.
6. Jésus leur dit : " Ce que vous contemplez, des jours viendront où il n'en restera pas pierre sur pierre : tout sera détruit. "
7. Ils lui demandèrent : " Maître, quand cela arrivera-t-il, et quel sera le signe que cela va se réaliser ? "
8. Jésus répondit : " Prenez garde de ne pas vous laisser égarer, car beaucoup viendront sous mon nom en disant : 'C'est moi', ou encore : 'Le moment est tout proche.' Ne marchez pas derrière eux !
9. Quand vous entendrez parler de guerres et de soulèvements, ne vous effrayez pas : il faut que cela arrive d'abord, mais ce ne sera pas tout de suite la fin. "
10. Alors Jésus ajouta : " On se dressera nation contre nation, royaume contre royaume.
11. Il y aura de grands tremblements de terre, et çà et là des épidémies de peste et des famines; des faits terrifiants surviendront, et de grands signes dans le ciel.
12. Mais avant tout cela, on portera la main sur vous et l'on vous persécutera ; on vous livrera aux synagogues, on vous jettera en prison, on vous fera comparaître devant des rois et des gouverneurs, à cause de mon Nom.
13. Ce sera pour vous l'occasion de rendre témoignage.
14. Mettez-vous dans la tête que vous n'avez pas à vous soucier de votre défense.
15. Moi-même, je vous inspirerai un langage et une sagesse à laquelle tous vos adversaires ne pourront opposer ni résistance ni contradiction.
16. Vous serez livrés même par vos parents, vos frères, votre famille et vos amis, et ils feront mettre à mort certains d'entre vous.
17. Vous serez détestés de tous, à cause de mon Nom.
18. Mais pas un cheveu de votre tête ne sera perdu.
19. C'est par votre persévérance que vous obtiendrez la vie.
lnk:I16;I;P1;P2;
lnk:I17;I;I16;P4;
